### Loading Data

In [34]:
import pandas as pd
import numpy as np

sepsis = pd.read_csv("/root/data/sepsis_cut1.csv", dtype = "object")
sepsis.head(5)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_493_x,icd9_995_3,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group
0,65774,1558793,22may2012 23:59:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1,75751,1435089,06nov2009 23:59:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,1
2,100758,103571,27dec2009 23:59:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
3,105549,4789,25dec2009 23:59:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1
4,115147,576919,09nov2011 23:59:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1

In [2]:
sepsis_true = sepsis[sepsis.infxnqsofa == '1']
sepsis_true.shape

(9794, 40)

### Data Transformations

#### Treating N/As

In [35]:
sepsis[['icd9_477_x']] = sepsis[['icd9_477_x']].fillna(value = 0)
sepsis[['icd9_691_x']] = sepsis[['icd9_691_x']].fillna(value = 0)
sepsis[['icd9_493_x']] = sepsis[['icd9_493_x']].fillna(value = 0)
sepsis[['icd9_995_3']] = sepsis[['icd9_995_3']].fillna(value = 0)
sepsis[['icd9_558_3']] = sepsis[['icd9_558_3']].fillna(value = 0)
sepsis[['temp']] = sepsis[['temp']].fillna(value = 0)
sepsis[['avpu']] = sepsis[['avpu']].fillna(value = 9999)
sepsis[['avpu_old']] = sepsis[['avpu_old']].fillna(value = 9999)
sepsis[['staph']] = sepsis[['staph']].fillna(value = 0)
sepsis[['age_at_enc']] = sepsis[['age_at_enc']].fillna(value= 9999)
sepsis[['bmi']] = sepsis[['bmi']].fillna(value = 0)
sepsis[['race']] = sepsis[['race']].fillna(value = "na")
sepsis[['sex']] = sepsis[['sex']].fillna(value = "na")
sepsis[['ethnicity']] = sepsis[['ethnicity']].fillna(value = 'na')
sepsis[['treatment_limit']] = sepsis[['treatment_limit']].fillna(value = 0)
sepsis[['dnr']] = sepsis[['dnr']].fillna(value = 0)
sepsis[['dnr_dni']] = sepsis[['dnr_dni']].fillna(value = 0)
sepsis[['dncpr_dni']] = sepsis[['dncpr_dni']].fillna(value = 0)
sepsis[['dnr_treatment_limit']] = sepsis[['dnr_treatment_limit']].fillna(value = 0)
sepsis[['pain_scale']] = sepsis[['pain_scale']].fillna(value = 9999)
sepsis[['albuterol']] = sepsis[['albuterol']].fillna(value = 0)
sepsis[['immunosupp_medname']] = sepsis[['immunosupp_medname']].fillna(value = 0)
sepsis[['immunosupp_class']] = sepsis[['immunosupp_class']].fillna(value= 0)
sepsis[['biologicals']] = sepsis[['biologicals']].fillna(value = 0)
sepsis[['med_name']] = sepsis[['med_name']].fillna(value = 'na')
sepsis[['antibiotic']] = sepsis[['antibiotic']].fillna(value = 0)
sepsis[['sepsis_glucocorticoid']] = sepsis[['sepsis_glucocorticoid']].fillna(value = 0)
sepsis[['sepsis_antibiotic']] = sepsis[['sepsis_antibiotic']].fillna(value = 0)
sepsis[['infxnqsofa']] = sepsis[['infxnqsofa']].fillna(value = 0)

sepsis.head(10)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_493_x,icd9_995_3,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group
0,65774,1558793,22may2012 23:59:36,9999,9999,0,0,NaN,9999,0,...,0,0,0,na,0,0,0,0,0,0
1,75751,1435089,06nov2009 23:59:36,9999,9999,0,0,NaN,9999,0,...,0,1,0,na,0,0,0,0,1,1
2,100758,103571,27dec2009 23:59:36,9999,9999,0,0,NaN,9999,0,...,0,0,0,na,0,0,0,0,0,0
3,105549,4789,25dec2009 23:59:36,9999,9999,0,0,NaN,9999,0,...,1,0,0,na,0,0,0,0,1,1
4,115147,576919,09nov2011 23:59:36,9999,9999,0,0,NaN,9999,0,...,1,0,0,na,0,0,0,0,1,1
5,120001,1202634,10jun2011 23:59:36,9999,9999,0,0,NaN,9999,0,...,0,0,0,na,0,0,0,0,1,1
6,120068,1719213,18may2014 23:59:35,9999,9999,0,0,NaN,9999,0,...,1,0,0,na,0,0,0,0,1,1
7,120069,1341776,07may2014 23:59:35,9999,9999,0,0,NaN,9999,0,...,0,0,0,na,0,0,0,0,0,0
8,155164,155043,24apr2013 23:59:35,9999,9999,0,0,NaN,9999,0,...,0,0,0,na,0,0,0,0,0,0
9,155164,155043,25apr2013 22:35:35,9999,9999,0,0,Home LW,63,32,...,0,0,0,na,0,0,0,0,0,0

#### Converting Datatype

sepsis[['icd9_477_x']] = sepsis[['icd9_477_x']].apply(pd.to_numeric)
sepsis[['icd9_691_x']] = sepsis[['icd9_691_x']].apply(pd.to_numeric)
sepsis[['icd9_493_x']] = sepsis[['icd9_493_x']].apply(pd.to_numeric)
sepsis[['icd9_995_3']] = sepsis[['icd9_995_3']].apply(pd.to_numeric)
sepsis[['icd9_558_3']] = sepsis[['icd9_558_3']].apply(pd.to_numeric)
sepsis[['temp']] = sepsis[['temp']].apply(pd.to_numeric)
sepsis[['avpu']] = sepsis[['avpu']].apply(pd.to_numeric)
sepsis[['avpu_old']] = sepsis[['avpu_old']].apply(pd.to_numeric)
sepsis[['staph']] = sepsis[['staph']].apply(pd.to_numeric)
sepsis[['age_at_enc']] = sepsis[['age_at_enc']].apply(pd.to_numeric)
sepsis[['bmi']] = sepsis[['bmi']].apply(pd.to_numeric)
sepsis[['treatment_limit']] = sepsis[['treatment_limit']].apply(pd.to_numeric)
sepsis[['dnr']] = sepsis[['dnr']].apply(pd.to_numeric)
sepsis[['dnr_dni']] = sepsis[['dnr_dni']].apply(pd.to_numeric)
sepsis[['dncpr_dni']] = sepsis[['dncpr_dni']].apply(pd.to_numeric)
sepsis[['dnr_treatment_limit']] = sepsis[['dnr_treatment_limit']].apply(pd.to_numeric)
sepsis[['pain_scale']] = sepsis[['pain_scale']].apply(pd.to_numeric)
sepsis[['albuterol']] = sepsis[['albuterol']].apply(pd.to_numeric)
sepsis[['immunosupp_medname']] = sepsis[['immunosupp_medname']].apply(pd.to_numeric)
sepsis[['immunosupp_class']] = sepsis[['immunosupp_class']].apply(pd.to_numeric)
sepsis[['biologicals']] = sepsis[['biologicals']].apply(pd.to_numeric)
sepsis[['antibiotic']] = sepsis[['antibiotic']].apply(pd.to_numeric)
sepsis[['sepsis_glucocorticoid']] = sepsis[['sepsis_glucocorticoid']].apply(pd.to_numeric)
sepsis[['sepsis_antibiotic']] = sepsis[['sepsis_antibiotic']].apply(pd.to_numeric)
sepsis[['infxnqsofa']] = sepsis[['infxnqsofa']].apply(pd.to_numeric)

sepsis.head(10)

### Adding ICD9 Ranking and Indicator

In [20]:
sepsis['icd_rank'] = sepsis['icd9_477_x'] + sepsis['icd9_691_x'] + sepsis['icd9_493_x'] + sepsis['icd9_995_3'] + sepsis['icd9_558_3']
sepsis.head(5)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_995_3,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group,icd_rank
0,65774,1558793,22may2012 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,0
1,75751,1435089,06nov2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,1,0,na,0,0,0,0,1,1,1
2,100758,103571,27dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,0
3,105549,4789,25dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,1
4,115147,576919,09nov2011 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,1

In [5]:
icd_rank_sepsis_true = sepsis[sepsis.infxnqsofa == 1]
icd_rank_sepsis_true.shape

(9794, 41)

In [21]:
sepsis['icd_ind'] = np.where(sepsis['icd_rank'] > 0, 1, 0)
sepsis.head(5)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group,icd_rank,icd_ind
0,65774,1558793,22may2012 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,0,0,0,0
1,75751,1435089,06nov2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,1,1
2,100758,103571,27dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,0,0,0,0
3,105549,4789,25dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,1,1
4,115147,576919,09nov2011 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,1,1

In [9]:
sepsis_true_e = sepsis_true.encounter_id.unique()
sepsis_true_e.shape

sepsis_true_encounter = pd.DataFrame(sepsis_true_e, columns = ['encounter_id'])

sepsis_true_all = pd.merge(sepsis_true_encounter, sepsis, how = 'left', on = ['encounter_id'])
sepsis_true_all.shape

(2605491, 42)

### Aggregating
#### Parse out date from time variable

In [37]:
sepsis['new_date'] = sepsis['time'].str[:9]
sepsis.head(15)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_995_3,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group,new_date
0,65774,1558793,22may2012 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,22may2012
1,75751,1435089,06nov2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,1,0,na,0,0,0,0,1,1,06nov2009
2,100758,103571,27dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,27dec2009
3,105549,4789,25dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,25dec2009
4,115147,576919,09nov2011 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,09nov2011
5,120001,1202634,10jun2011 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,10jun2011
6,120068,1719213,18may2014 23:59:35,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,1,1,18may2014
7,120069,1341776,07may2014 23:59:35,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,07may2014
8,155164,155043,24apr2013 23:59:35,9999,9999,0.0,0,NaN,9999,0,...,0,0,na,0,0,0,0,0,0,24apr2013
9,155164,155043,25apr2013 22:35:35,9999,9999,0.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,25apr2013
10,155164,155043,25apr2013 23:00:35,9999,9999,97.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,25apr2013
11,155164,155043,25apr2013 23:59:35,0,9999,0.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,25apr2013
12,155164,155043,26apr2013 00:20:35,9999,9999,0.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,26apr2013
13,155164,155043,26apr2013 01:03:35,9999,9999,0.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,26apr2013
14,155164,155043,26apr2013 01:59:35,9999,9999,0.0,0,Home LW,63,32,...,0,0,na,0,0,0,0,0,0,26apr2013

#### Make unique ID to group by

In [39]:
sepsis['unique_id'] = sepsis['patient_id'].map(str) + sepsis['encounter_id'].map(str) + sepsis['new_date']
sepsis.head(5)

,encounter_id,patient_id,time,avpu,avpu_old,temp,staph,discharge_dispo,age_at_enc,bmi,...,icd9_558_3,med_name,antibiotic,sepsis_glucocorticoid,sepsis_antibiotic,infxnqsofa,immuno_flag,immuno_group,new_date,unique_id
0,65774,1558793,22may2012 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,0,0,22may2012,15587936577422may2012
1,75751,1435089,06nov2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,06nov2009,14350897575106nov2009
2,100758,103571,27dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,0,0,27dec2009,10357110075827dec2009
3,105549,4789,25dec2009 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,25dec2009,478910554925dec2009
4,115147,576919,09nov2011 23:59:36,9999,9999,0.0,0,NaN,9999,0,...,0,na,0,0,0,0,1,1,09nov2011,57691911514709nov2011

#### Aggregating

In [40]:
aggregations = {
    'avpu':max,
    'avpu_old':max,
    'temp':max,
    'staph':max,
    'age_at_enc':'first',
    'bmi':'first',
    'race':'first',
    'sex':'first',
    'ethnicity':'first',
    'treatment_limit':max,
    'dnr':max,
    'dnr_dni':max,
    'dncpr_dni':max,
    'dnr_treatment_limit':max,
    'pain_scale': max,
    'albuterol': max,
    'immunosupp_medname':max,
    'immunosupp_class':max,
    'biologicals':max,
    'icd9_477_x':max,
    'icd9_691_x':max,
    'icd9_493_x':max,
    'icd9_995_3':max,
    'icd9_558_3':max,
    'antibiotic':max,
    'sepsis_glucocorticoid':max,
    'sepsis_antibiotic':max,
    'infxnqsofa':max,
    }

In [41]:
sepsis_group = sepsis.groupby(['unique_id']).agg(aggregations)
list(sepsis_group)

['age_at_enc',
 'infxnqsofa',
 'icd9_477_x',
 'bmi',
 'antibiotic',
 'sepsis_antibiotic',
 'immunosupp_class',
 'dnr_dni',
 'avpu',
 'staph',
 'icd9_558_3',
 'temp',
 'ethnicity',
 'biologicals',
 'icd9_493_x',
 'sepsis_glucocorticoid',
 'dncpr_dni',
 'immunosupp_medname',
 'sex',
 'icd9_995_3',
 'race',
 'pain_scale',
 'treatment_limit',
 'icd9_691_x',
 'albuterol',
 'dnr_treatment_limit',
 'dnr',
 'avpu_old']

In [42]:
sepsis_group.head(15)

,age_at_enc,infxnqsofa,icd9_477_x,bmi,antibiotic,sepsis_antibiotic,immunosupp_class,dnr_dni,avpu,staph,...,sex,icd9_995_3,race,pain_scale,treatment_limit,icd9_691_x,albuterol,dnr_treatment_limit,dnr,avpu_old
unique_id,,,,,,,,,,,,,,,,,,,,,
1000026219617814dec2008,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026230325615jan2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026254605205jun2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026261061230jan2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026265687302jan2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026266377022may2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026272186704jul2010,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026274649604sep2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026278291805jul2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026284040819jun2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026301957429jan2010,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026316842418sep2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026317954927nov2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026327357318sep2009,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999
1000026331427228may2010,9999,0,0,0,0,0,0,0,9999,0,...,na,0,na,9999,0,0,0,0,0,9999

### Create ICD9 Ranking and Indicator Variables based on Aggregated Data

In [44]:
sepsis_group['icd_rank'] = sepsis_group['icd9_477_x'] + sepsis_group['icd9_691_x'] + sepsis_group['icd9_493_x'] + sepsis_group['icd9_995_3'] + sepsis_group['icd9_558_3']
sepsis_group.head(15)

sepsis_group.icd_rank.unique()

array([0, 1, 3, 2, 4], dtype=int64)

In [46]:
sepsis_group['icd_ind'] = np.where(sepsis_group['icd_rank'] > 0, 1, 0)
sepsis_group.head(15)

sepsis_group.icd_ind.unique()

array([0, 1], dtype=int64)

In [47]:
sepsis_group_true = sepsis_group[sepsis_group.infxnqsofa == 1]
sepsis_group_true.shape

(9794, 30)